/*HEADER*/
body{
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(255, 255, 255, 0.37) 0%, rgb(201, 205, 218) 100.2% );
}
/*----------Navigation-------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    

 
}
.navbar-brand img
{
    height: 100px;
    width: auto;
    padding-left: 30px;
    margin-bottom: -35px;
    
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #747c85!important;
}
.navbar
{
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(255, 255, 255, 0.37) 0%, rgb(201, 205, 218) 100.2% );
    margin-bottom: -25px;
}

.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
/* NAV*/
/*main*/
main{
margin-top: 25px;
}
main .carousel-inner img {
    max-height: 80vh;
    object-fit: cover;
    filter: grayscale(80%);
    margin-top: 5px;
    margin-bottom: 20px;
  }
  #carousel {
    position: relative;
  }
  #carousel .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    z-index: 1;
  }
  #carousel .overlay .container,
  #carousel .overlay .row {
    height: 100%;
  }
  
 
 /*mante*/
.mante{
    text-align: center; padding: 150px;
}
.mante h1{
    font-size: 50px;
}
body .mante{
    font: 20px Helvetica, sans-serif; color: #333;
}
body article .mante{
    display: block; text-align: left; width: 650px; margin: 0 auto; 
}
  .mante a{
    color: #dc8100; text-decoration: none; 
  }
  .mante a:hover { color: #333; text-decoration: none; }
/*main*/

/*footer*/
#footer{
    background: black;
    height: 80px;
    border-top: 2px solid rgba(0, 0, 0, 0.24);  
    /*  poner footer abajo */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer a{
    text-decoration:none;
  color: #fff;
  position: relative;

  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  
}
#footer a:hover {
     color: #b16363;; 
}
#doctors{
    margin-bottom: -30px;
}

#place-time img{
    max-width: 100%;
    margin-left: 10px;
    border-radius: 100px;
    margin-top: 50px;

}
#place-time{
   margin-top: 50px;
  
   padding-bottom: 100px;
   margin-top: 20px;
}
#text{
    margin-top: 50px;
   
}




