<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MedicosWeb</title>
</head>

<body data-spy="scroll" data-target="#navbar-controls" data-offset="56">
    <header>
        <section id="nav-bar">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/index.html"><img src="https://i.ibb.co/Pty3Wfw/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/conocenos.html">Conócenos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/mante.html">Historias Sorprendentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-coctactanos " href="/../#contact">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <!-- contenido -->
    <section id="conviertete-en-orador" class="pt-4 pb-4">
        <div class="container">
          <div class="row">
            <div class="col text-uppercase text-center">
              <small>Agenda</small>
              <h2>Tú cita</h2>
            </div>
          </div>
          <div class"row">
            <div class="col text-center">
              Puede agendar tu cita, llenando estos simples campos y en breve te contactaremos
            </div>
          </div>
          <div class="row">
            <div class="col col-md-8 offset-md-2 col-lg-8 offset-lg-2 pt-2">
              <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Télefono" required>
                    <div class="valid-feedback">
                      Correcto!!
                    </div>
                    <div class="invalid-feedback">
                      Por favor ingresa tu télefono.
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Email" required>
                    <div class="valid-feedback">
                      Correcto!!
                    </div>
                    <div class="invalid-feedback">
                      Por favor ingresa tu apellido.
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <textarea class="form-control form-control-lg" placeholder="Comenta brevemente lo que sientes" required></textarea>
                    <div class="valid-feedback">
                      Correcto!!
                    </div>
                    <div class="invalid-feedback">
                      Debes de escribir lo que sientes.
                    </div>
                    <small class="form-text text-muted">
                    En un plazo de 2 horas nos pondremos en contacto
                    </small>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                    <button type="submit" class="btn btn-dark btn-block">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    <!-- /contenido -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</footer>
<!-- Pie de Pagina -->
<footer id="footer" class="pt-4 pb-4">
    <div class="container">
        <div class="row text-center">
            <div class="col-6 col-md">
                <a href="/index.html">Inicio</a>
            </div>
            <div class="col-6 col-md">
                <a href="/servicios.html">Servicios</a>
            </div>
            <div class="col-6 col-md">
                <a href="/conocenos.html">Conócenos</a>
            </div>
            <div class="col-6 col-md">
                <a href="/contacto.html">Contáctanos</a>
            </div>
        </div>
       
        </div>

</footer>

</html>