<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MedicosWeb</title>
</head>

<body data-spy="scroll" data-target="#navbar-controls" data-offset="56" >
    <header>
        <section id="nav-bar">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/index.html"><img src="https://i.ibb.co/Pty3Wfw/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/../#top">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/conocenos.html">Conócenos</a>
                        </li>
                       
                        <li class="nav-item">
                        <a class="nav-link" href="/mante.html">Historias Sorprendentes</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link text-coctactanos " href="/contacto.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
</header>
    
  <!-- Main -->
<main id="main">
  <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://i.ibb.co/zSbKCGG/corrusel1.jpg" alt="medic1">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/zQDthK7/corrusel2.jpg" alt="medic2">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/RQjbrCQ/doctor-presenting-something-over-isolated-white-background.jpg" alt="medic3">
      </div>
      <div class="overlay">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 offset-md-6 text-center text-md-right">
              <h1>La mejor medicina es la prevención</h1>
              <p class="d-none d-md-block">
                Lorem ipsum dolor sit amet consectetur adipiscing, elit luctus fermentum fames nec a enim, porttitor hac vehicula commodo lacinia. Viverra euismod libero hac felis enim cras sociosqu, tempor taciti arcu sociis vivamus nunc, quis vulputate vehicula id tempus eleifend. Vitae ac sollicitudin condimentum augue arcu accumsan congue, tempor fusce nisl ante penatibus nec ultrices ultricies, aliquam dui habitasse a imperdiet pharetra.
              </p>
              <a href="#" class="btn btn-outline-light" data-toggle="modal">Servicios</a>
              <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modalCompra">Contactanos</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- /Main -->



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</footer>
<!-- Pie de Pagina -->
<footer id="footer" class="pt-4 pb-4">
    <div class="container">
        <div class="row text-center">
            <div class="col-6 col-md">
                <a href="/index.html">Inicio</a>
            </div>
            <div class="col-6 col-md">
                <a href="/servicios.html">Servicios</a>
            </div>
            <div class="col-6 col-md">
                <a href="/conocenos.html">Conócenos</a>
            </div>
            <div class="col-6 col-md">
                <a href="/contacto.html">Contáctanos</a>
            </div>
        </div>
        

        </div>
</footer>

</html>