<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MedicosWeb</title>
</head>

<body data-spy="scroll" data-target="#navbar-controls" data-offset="56">
    <header>
        <section id="nav-bar">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/index.html"><img src="https://i.ibb.co/Pty3Wfw/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/conocenos.html">Conócenos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/mante.html">Historias Sorprendentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-coctactanos " href="contacto.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <!-- contenido -->
  <section id="place-time">
    <div class="container-fluid ">
        <div class="row">
                <div class="col-12 col-lg-4 p-0">
                  <img class="img-fluid" src="https://hlourdes.com/hlourdes_website/static/assets/images/services/insurance.jpg" alt="servicios">
                 </div>
            <div id="text"class="col-12 col-lg-4 pt-2 pb-2 pl-5">
              <h2> Lorem ipsum </h2> 
              <p>dolor sit amet, consectetur adipisicing elit. Aspernatur magni quasi, cumque nobis necessitatibus magnam illo natus. Assumenda dolorum officia, accusantium, tempora magnam qui nisi iure tempore ipsum quibusdam cumque.</p>
            <a class="btn btn-outline-dark" href="/conocenos.html">Contactanos</a>
            </div>
             
        </div>
        <div class="row">
            <div class=" col-12  col-lg-4 offset-lg-9 pt-2 pb-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0093570124914!2d-89.1424506851699!3d13.717882990369418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63377aefda9d0b%3A0x2a13b7f7d2251b7!2sFUSALMO%20-%20Centros%20Juveniles%20Salesianos!5e0!3m2!1ses-419!2ssv!4v1618791785926!5m2!1ses-419!2ssv" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

             </div>
        </div>
      </div>


  </section>
    <!-- /contenido -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</footer>
<!-- Pie de Pagina -->
<footer id="footer" class="pt-4 pb-4">
    <div class="container">
        <div class="row text-center">
            <div class="col-6 col-md">
                <a href="/index.html">Inicio</a>
            </div>
            <div class="col-6 col-md">
                <a href="/servicios.html">Servicios</a>
            </div>
            <div class="col-6 col-md">
                <a href="/conocenos.html">Conócenos</a>
            </div>
            <div class="col-6 col-md">
                <a href="/contacto.html">Contáctanos</a>
            </div>
        </div>
       
        </div>

</footer>

</html>